[application]
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
appLibDir      = app/library/
librariesDir   = library/
vendorsDir     = vendor/

minifyScripts  = 0
mergeScripts   = 0
;CSSCacheDir    = data/cache/css/
CSSCacheDir    = css/cache/
;JSCacheDir     = data/cache/js/
JSCacheDir     = js/cache/

[database]
name           = watchlist

